#!/usr/bin/env roseus

(defun react-to-face (point-msg cliff)
  (cond
   ((or (null point-msg) (null cliff))
    nil)
   ((equal (send cliff :state) 1)
    t)
   ((= x 0) 
    (send *ri* :go-velocity 0 0 10)
    (send *ri* :wait-interpolation)
    (return-from react-to-face nil))
   ((< x 100) 
    (send *ri* :go-velocity 0 0 -30))
   (send *ri* :wait-interpolation)
   ((< x 200) 
    (send *ri* :go-velocity 0 0 -20)) 
   (send *ri* :wait-interpolation)
   ((< x 300) 
    (send *ri* :go-velocity 0 0 -10))
   (send *ri* :wait-interpolation)
   ((< x 350) 
    (send *ri* :go-velocity 0 0 -5))
   (send *ri* :wait-interpolation)
   ((< x 400) 
    (send *ri* :go-velocity 0 0 5))
   (send *ri* :wait-interpolation)
   ((< x 500) 
    (send *ri* :go-velocity 0 0 10))
   (send *ri* :wait-interpolation)
   ((< x 600) 
    (send *ri* :go-velocity 0 0 20))
   (send *ri* :wait-interpolation)
   ((< x 700) 
    (send *ri* :go-velocity 0 0 30))
   (send *ri* :wait-interpolation)
   (t (return-from react-to-face nil)))
  (send *ri* :go-pos 0.1 0 0)
  (send *ri* :wait-interpolation)
  nil)
